@import 'https://fonts.googleapis.com/css?family=Quicksand:700,regular&display=swap';
#imPage { display: -ms-grid; display: grid; -ms-grid-columns: minmax(0, 1fr) 1200px minmax(0, 1fr); grid-template-columns: minmax(0, 1fr) 1200px minmax(0, 1fr); -ms-grid-rows: 200px auto 150px; grid-template-rows: 200px auto 150px; }
#imHeader { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
#imFooter { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 3; -ms-grid-row-span: 1; grid-row: 3 / 4; }
#imSideBar { display: none; }
#imContent { display: block; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / 4; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
#imContentGraphics { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
@media (max-width: 1199.9px) and (min-width: 720px) {
	#imPage { display: -ms-grid; display: grid; -ms-grid-columns: minmax(0, 1fr) 720px minmax(0, 1fr); grid-template-columns: minmax(0, 1fr) 720px minmax(0, 1fr); -ms-grid-rows: 200px auto 150px; grid-template-rows: 200px auto 150px; }
	#imHeader { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
	#imFooter { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 3; -ms-grid-row-span: 1; grid-row: 3 / 4; }
	#imSideBar { display: none; }
	#imContent { display: block; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / 4; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
	#imContentGraphics { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
	
}
@media (max-width: 719.9px) and (min-width: 480px) {
	#imPage { display: -ms-grid; display: grid; -ms-grid-columns: minmax(0, 1fr) 480px minmax(0, 1fr); grid-template-columns: minmax(0, 1fr) 480px minmax(0, 1fr); -ms-grid-rows: 200px auto 150px; grid-template-rows: 200px auto 150px; }
	#imHeader { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
	#imFooter { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 3; -ms-grid-row-span: 1; grid-row: 3 / 4; }
	#imSideBar { display: none; }
	#imContent { display: block; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / 4; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
	#imContentGraphics { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
	
}
@media (max-width: 479.9px)  {
	#imPage { display: -ms-grid; display: grid; -ms-grid-columns: 0 minmax(0, 1fr) 0; grid-template-columns: 0 minmax(0, 1fr) 0; -ms-grid-rows: 200px auto 150px; grid-template-rows: 200px auto 150px; }
	#imHeader { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
	#imFooter { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 3; -ms-grid-row-span: 1; grid-row: 3 / 4; }
	#imSideBar { display: none; }
	#imContent { display: block; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / 4; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
	#imContentGraphics { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2 / 3; }
	
}
#imContent { display: -ms-grid; display: grid; -ms-grid-columns: minmax(0, 1fr) 1200px minmax(0, 1fr); grid-template-columns: minmax(0, 1fr) 1200px minmax(0, 1fr); -ms-grid-rows: auto; grid-template-rows: auto; }
#imSearchPage { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
@media (max-width: 1199.9px) and (min-width: 720px) {
	#imContent { display: -ms-grid; display: grid; -ms-grid-columns: minmax(0, 1fr) 720px minmax(0, 1fr); grid-template-columns: minmax(0, 1fr) 720px minmax(0, 1fr); -ms-grid-rows: auto; grid-template-rows: auto; }
	#imSearchPage { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
	
}
@media (max-width: 719.9px) and (min-width: 480px) {
	#imContent { display: -ms-grid; display: grid; -ms-grid-columns: minmax(0, 1fr) 480px minmax(0, 1fr); grid-template-columns: minmax(0, 1fr) 480px minmax(0, 1fr); -ms-grid-rows: auto; grid-template-rows: auto; }
	#imSearchPage { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
	
}
@media (max-width: 479.9px)  {
	#imContent { display: -ms-grid; display: grid; -ms-grid-columns: 0 minmax(0, 1fr) 0; grid-template-columns: 0 minmax(0, 1fr) 0; -ms-grid-rows: auto; grid-template-rows: auto; }
	#imSearchPage { display: block; -ms-grid-column: 2; -ms-grid-column-span: 1; grid-column: 2 / 3; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1 / 2; }
	
}
#imHeader_imCell_2 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imHeader_imObjectImage_02 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imHeader_imCellStyleGraphics_2 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imHeader_imCellStyleBorders_2 { position: absolute; top: 0px; bottom: 0px; }
#imHeader_imObjectImage_02 { vertical-align: top; margin: 0 auto; }
#imHeader_imObjectImage_02 #imHeader_imObjectImage_02_container img { width: 100%; vertical-align: top; }#imFooter_imCell_8 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imFooter_imTextObject_08 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imFooter_imCellStyleGraphics_8 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imFooter_imCellStyleBorders_8 { position: absolute; top: 0px; bottom: 0px; }
#imFooter_imTextObject_08 { width: 100%; }
#imFooter_imTextObject_08 { font-style: normal; font-weight: normal; line-height: 28px; }
#imFooter_imTextObject_08_tab0 div { line-height: 28px; }
#imFooter_imTextObject_08_tab0 .imHeading1 { line-height: 56px; }
#imFooter_imTextObject_08_tab0 .imHeading2 { line-height: 48px; }
#imFooter_imTextObject_08_tab0 .imHeading3 { line-height: 44px; }
#imFooter_imTextObject_08_tab0 .imHeading4 { line-height: 40px; }
#imFooter_imTextObject_08_tab0 .imHeading5 { line-height: 36px; }
#imFooter_imTextObject_08_tab0 .imHeading6 { line-height: 32px; }
#imFooter_imTextObject_08_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imFooter_imTextObject_08_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imFooter_imTextObject_08_tab0 ul ul ul { list-style: circle; }
#imFooter_imTextObject_08_tab0 ul li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_08_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imFooter_imTextObject_08_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imFooter_imTextObject_08_tab0 ol li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_08_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imFooter_imTextObject_08_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imFooter_imTextObject_08_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imFooter_imTextObject_08_tab0 p { margin: 0; padding: 0; }
#imFooter_imTextObject_08_tab0 .inline-block { display: inline-block; }
#imFooter_imTextObject_08_tab0 sup { vertical-align: super; font-size: smaller; }
#imFooter_imTextObject_08_tab0 sub { vertical-align: sub; font-size: smaller; }
#imFooter_imTextObject_08_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imFooter_imTextObject_08_tab0 .fleft { float: left; vertical-align: baseline;}
#imFooter_imTextObject_08_tab0 .fright { float: right; vertical-align: baseline;}
#imFooter_imTextObject_08_tab0 img.fleft { margin-right: 15px; }
#imFooter_imTextObject_08_tab0 img.fright { margin-left: 15px; }
#imFooter_imTextObject_08_tab0 .imTALeft { text-align: left; }
#imFooter_imTextObject_08_tab0 .imTARight { text-align: right; }
#imFooter_imTextObject_08_tab0 .imTACenter { text-align: center; }
#imFooter_imTextObject_08_tab0 .imTAJustify { text-align: justify; }
#imFooter_imTextObject_08_tab0 .imUl { text-decoration: underline; }
#imFooter_imTextObject_08_tab0 .imStrike { text-decoration: line-through; }
#imFooter_imTextObject_08_tab0 .imUlStrike { text-decoration: underline line-through; }
#imFooter_imTextObject_08_tab0 .imVt { vertical-align: top; }
#imFooter_imTextObject_08_tab0 .imVc { vertical-align: middle; }
#imFooter_imTextObject_08_tab0 .imVb { vertical-align: bottom; }
#imFooter_imTextObject_08_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imFooter_imTextObject_08_tab0 .fs14lh1-5 { vertical-align: baseline; font-size: 14pt; line-height: 28px; }
#imFooter_imTextObject_08_tab0 .cf1 { color: rgb(255, 255, 255); }
#imFooter_imTextObject_08 .text-container {width: 100%;}#imFooter_imTextObject_08 .text-container {margin: 0 auto; position: relative;overflow: hidden; display: -ms-grid; display: grid; -ms-grid-template-rows: 1fr; grid-template-rows: 1fr; -ms-grid-template-columns: 1fr; grid-template-columns: 1fr; background-color: rgba(255, 255, 255, 1); border-style: solid;border-color: rgba(169, 169, 169, 1); }
#imFooter_imTextObject_08 .text-container .grid-prop.current-tab {z-index: 1; opacity: 1;  }
#imFooter_imTextObject_08 .text-container .grid-prop {-ms-grid-column: 1; -ms-grid-row: 1; grid-area: 1 / 1 / 2 / 2; opacity: 0; box-sizing: border-box; position: relative;  }
#imFooter_imTextObject_08 .text-container .text-tab-content.detach {position: absolute; top: 0; left: 0; width: 100%; display: none; }
#imFooter_imCell_9 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imFooter_imTextObject_09 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imFooter_imCellStyleGraphics_9 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imFooter_imCellStyleBorders_9 { position: absolute; top: 0px; bottom: 0px; }
#imFooter_imTextObject_09 { width: 100%; }
#imFooter_imTextObject_09 { font-style: normal; font-weight: normal; line-height: 28px; }
#imFooter_imTextObject_09_tab0 div { line-height: 28px; }
#imFooter_imTextObject_09_tab0 .imHeading1 { line-height: 56px; }
#imFooter_imTextObject_09_tab0 .imHeading2 { line-height: 48px; }
#imFooter_imTextObject_09_tab0 .imHeading3 { line-height: 44px; }
#imFooter_imTextObject_09_tab0 .imHeading4 { line-height: 40px; }
#imFooter_imTextObject_09_tab0 .imHeading5 { line-height: 36px; }
#imFooter_imTextObject_09_tab0 .imHeading6 { line-height: 32px; }
#imFooter_imTextObject_09_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imFooter_imTextObject_09_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imFooter_imTextObject_09_tab0 ul ul ul { list-style: circle; }
#imFooter_imTextObject_09_tab0 ul li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_09_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imFooter_imTextObject_09_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imFooter_imTextObject_09_tab0 ol li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_09_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imFooter_imTextObject_09_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imFooter_imTextObject_09_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imFooter_imTextObject_09_tab0 p { margin: 0; padding: 0; }
#imFooter_imTextObject_09_tab0 .inline-block { display: inline-block; }
#imFooter_imTextObject_09_tab0 sup { vertical-align: super; font-size: smaller; }
#imFooter_imTextObject_09_tab0 sub { vertical-align: sub; font-size: smaller; }
#imFooter_imTextObject_09_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imFooter_imTextObject_09_tab0 .fleft { float: left; vertical-align: baseline;}
#imFooter_imTextObject_09_tab0 .fright { float: right; vertical-align: baseline;}
#imFooter_imTextObject_09_tab0 img.fleft { margin-right: 15px; }
#imFooter_imTextObject_09_tab0 img.fright { margin-left: 15px; }
#imFooter_imTextObject_09_tab0 .imTALeft { text-align: left; }
#imFooter_imTextObject_09_tab0 .imTARight { text-align: right; }
#imFooter_imTextObject_09_tab0 .imTACenter { text-align: center; }
#imFooter_imTextObject_09_tab0 .imTAJustify { text-align: justify; }
#imFooter_imTextObject_09_tab0 .imUl { text-decoration: underline; }
#imFooter_imTextObject_09_tab0 .imStrike { text-decoration: line-through; }
#imFooter_imTextObject_09_tab0 .imUlStrike { text-decoration: underline line-through; }
#imFooter_imTextObject_09_tab0 .imVt { vertical-align: top; }
#imFooter_imTextObject_09_tab0 .imVc { vertical-align: middle; }
#imFooter_imTextObject_09_tab0 .imVb { vertical-align: bottom; }
#imFooter_imTextObject_09_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imFooter_imTextObject_09_tab0 .fs14lh1-5 { vertical-align: baseline; font-size: 14pt; line-height: 28px; }
#imFooter_imTextObject_09_tab0 .cf1 { color: rgb(255, 255, 255); }
#imFooter_imTextObject_09 .text-container {width: 100%;}#imFooter_imTextObject_09 .text-container {margin: 0 auto; position: relative;overflow: hidden; display: -ms-grid; display: grid; -ms-grid-template-rows: 1fr; grid-template-rows: 1fr; -ms-grid-template-columns: 1fr; grid-template-columns: 1fr; background-color: rgba(255, 255, 255, 1); border-style: solid;border-color: rgba(169, 169, 169, 1); }
#imFooter_imTextObject_09 .text-container .grid-prop.current-tab {z-index: 1; opacity: 1;  }
#imFooter_imTextObject_09 .text-container .grid-prop {-ms-grid-column: 1; -ms-grid-row: 1; grid-area: 1 / 1 / 2 / 2; opacity: 0; box-sizing: border-box; position: relative;  }
#imFooter_imTextObject_09 .text-container .text-tab-content.detach {position: absolute; top: 0; left: 0; width: 100%; display: none; }
#imFooter_imCell_10 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imFooter_imTextObject_10 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imFooter_imCellStyleGraphics_10 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imFooter_imCellStyleBorders_10 { position: absolute; top: 0px; bottom: 0px; }
#imFooter_imTextObject_10 { width: 100%; }
#imFooter_imTextObject_10 { font-style: normal; font-weight: normal; line-height: 28px; }
#imFooter_imTextObject_10_tab0 div { line-height: 28px; }
#imFooter_imTextObject_10_tab0 .imHeading1 { line-height: 56px; }
#imFooter_imTextObject_10_tab0 .imHeading2 { line-height: 48px; }
#imFooter_imTextObject_10_tab0 .imHeading3 { line-height: 44px; }
#imFooter_imTextObject_10_tab0 .imHeading4 { line-height: 40px; }
#imFooter_imTextObject_10_tab0 .imHeading5 { line-height: 36px; }
#imFooter_imTextObject_10_tab0 .imHeading6 { line-height: 32px; }
#imFooter_imTextObject_10_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imFooter_imTextObject_10_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imFooter_imTextObject_10_tab0 ul ul ul { list-style: circle; }
#imFooter_imTextObject_10_tab0 ul li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_10_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imFooter_imTextObject_10_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imFooter_imTextObject_10_tab0 ol li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_10_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imFooter_imTextObject_10_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imFooter_imTextObject_10_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imFooter_imTextObject_10_tab0 p { margin: 0; padding: 0; }
#imFooter_imTextObject_10_tab0 .inline-block { display: inline-block; }
#imFooter_imTextObject_10_tab0 sup { vertical-align: super; font-size: smaller; }
#imFooter_imTextObject_10_tab0 sub { vertical-align: sub; font-size: smaller; }
#imFooter_imTextObject_10_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imFooter_imTextObject_10_tab0 .fleft { float: left; vertical-align: baseline;}
#imFooter_imTextObject_10_tab0 .fright { float: right; vertical-align: baseline;}
#imFooter_imTextObject_10_tab0 img.fleft { margin-right: 15px; }
#imFooter_imTextObject_10_tab0 img.fright { margin-left: 15px; }
#imFooter_imTextObject_10_tab0 .imTALeft { text-align: left; }
#imFooter_imTextObject_10_tab0 .imTARight { text-align: right; }
#imFooter_imTextObject_10_tab0 .imTACenter { text-align: center; }
#imFooter_imTextObject_10_tab0 .imTAJustify { text-align: justify; }
#imFooter_imTextObject_10_tab0 .imUl { text-decoration: underline; }
#imFooter_imTextObject_10_tab0 .imStrike { text-decoration: line-through; }
#imFooter_imTextObject_10_tab0 .imUlStrike { text-decoration: underline line-through; }
#imFooter_imTextObject_10_tab0 .imVt { vertical-align: top; }
#imFooter_imTextObject_10_tab0 .imVc { vertical-align: middle; }
#imFooter_imTextObject_10_tab0 .imVb { vertical-align: bottom; }
#imFooter_imTextObject_10_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imFooter_imTextObject_10_tab0 .fs14lh1-5 { vertical-align: baseline; font-size: 14pt; line-height: 28px; }
#imFooter_imTextObject_10_tab0 .cf1 { color: rgb(255, 255, 255); }
#imFooter_imTextObject_10 .text-container {width: 100%;}#imFooter_imTextObject_10 .text-container {margin: 0 auto; position: relative;overflow: hidden; display: -ms-grid; display: grid; -ms-grid-template-rows: 1fr; grid-template-rows: 1fr; -ms-grid-template-columns: 1fr; grid-template-columns: 1fr; background-color: rgba(255, 255, 255, 1); border-style: solid;border-color: rgba(169, 169, 169, 1); }
#imFooter_imTextObject_10 .text-container .grid-prop.current-tab {z-index: 1; opacity: 1;  }
#imFooter_imTextObject_10 .text-container .grid-prop {-ms-grid-column: 1; -ms-grid-row: 1; grid-area: 1 / 1 / 2 / 2; opacity: 0; box-sizing: border-box; position: relative;  }
#imFooter_imTextObject_10 .text-container .text-tab-content.detach {position: absolute; top: 0; left: 0; width: 100%; display: none; }
#imFooter_imCell_11 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imFooter_imTextObject_11 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imFooter_imCellStyleGraphics_11 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imFooter_imCellStyleBorders_11 { position: absolute; top: 0px; bottom: 0px; }
#imFooter_imTextObject_11 { width: 100%; }
#imFooter_imTextObject_11 { font-style: normal; font-weight: normal; line-height: 28px; }
#imFooter_imTextObject_11_tab0 div { line-height: 28px; }
#imFooter_imTextObject_11_tab0 .imHeading1 { line-height: 56px; }
#imFooter_imTextObject_11_tab0 .imHeading2 { line-height: 48px; }
#imFooter_imTextObject_11_tab0 .imHeading3 { line-height: 44px; }
#imFooter_imTextObject_11_tab0 .imHeading4 { line-height: 40px; }
#imFooter_imTextObject_11_tab0 .imHeading5 { line-height: 36px; }
#imFooter_imTextObject_11_tab0 .imHeading6 { line-height: 32px; }
#imFooter_imTextObject_11_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imFooter_imTextObject_11_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imFooter_imTextObject_11_tab0 ul ul ul { list-style: circle; }
#imFooter_imTextObject_11_tab0 ul li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_11_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imFooter_imTextObject_11_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imFooter_imTextObject_11_tab0 ol li { margin: 0 0 0 40px; padding: 0px; }
#imFooter_imTextObject_11_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imFooter_imTextObject_11_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imFooter_imTextObject_11_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imFooter_imTextObject_11_tab0 p { margin: 0; padding: 0; }
#imFooter_imTextObject_11_tab0 .inline-block { display: inline-block; }
#imFooter_imTextObject_11_tab0 sup { vertical-align: super; font-size: smaller; }
#imFooter_imTextObject_11_tab0 sub { vertical-align: sub; font-size: smaller; }
#imFooter_imTextObject_11_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imFooter_imTextObject_11_tab0 .fleft { float: left; vertical-align: baseline;}
#imFooter_imTextObject_11_tab0 .fright { float: right; vertical-align: baseline;}
#imFooter_imTextObject_11_tab0 img.fleft { margin-right: 15px; }
#imFooter_imTextObject_11_tab0 img.fright { margin-left: 15px; }
#imFooter_imTextObject_11_tab0 .imTALeft { text-align: left; }
#imFooter_imTextObject_11_tab0 .imTARight { text-align: right; }
#imFooter_imTextObject_11_tab0 .imTACenter { text-align: center; }
#imFooter_imTextObject_11_tab0 .imTAJustify { text-align: justify; }
#imFooter_imTextObject_11_tab0 .imUl { text-decoration: underline; }
#imFooter_imTextObject_11_tab0 .imStrike { text-decoration: line-through; }
#imFooter_imTextObject_11_tab0 .imUlStrike { text-decoration: underline line-through; }
#imFooter_imTextObject_11_tab0 .imVt { vertical-align: top; }
#imFooter_imTextObject_11_tab0 .imVc { vertical-align: middle; }
#imFooter_imTextObject_11_tab0 .imVb { vertical-align: bottom; }
#imFooter_imTextObject_11_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imFooter_imTextObject_11_tab0 .fs14lh1-5 { vertical-align: baseline; font-size: 14pt; line-height: 28px; }
#imFooter_imTextObject_11_tab0 .cf1 { color: rgb(255, 255, 255); }
#imFooter_imTextObject_11 .text-container {width: 100%;}#imFooter_imTextObject_11 .text-container {margin: 0 auto; position: relative;overflow: hidden; display: -ms-grid; display: grid; -ms-grid-template-rows: 1fr; grid-template-rows: 1fr; -ms-grid-template-columns: 1fr; grid-template-columns: 1fr; background-color: rgba(255, 255, 255, 1); border-style: solid;border-color: rgba(169, 169, 169, 1); }
#imFooter_imTextObject_11 .text-container .grid-prop.current-tab {z-index: 1; opacity: 1;  }
#imFooter_imTextObject_11 .text-container .grid-prop {-ms-grid-column: 1; -ms-grid-row: 1; grid-area: 1 / 1 / 2 / 2; opacity: 0; box-sizing: border-box; position: relative;  }
#imFooter_imTextObject_11 .text-container .text-tab-content.detach {position: absolute; top: 0; left: 0; width: 100%; display: none; }
#imFooter_imCell_12 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imFooter_pluginAppObj_12 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imFooter_imCellStyleGraphics_12 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imFooter_imCellStyleBorders_12 { position: absolute; top: 0px; bottom: 0px; }
#imStickyBar_imCell_1 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imStickyBar_imMenuObject_01 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 103; }
#imStickyBar_imCellStyleGraphics_1 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imStickyBar_imCellStyleBorders_1 { position: absolute; top: 0px; bottom: 0px; }
.label-wrapper .menu-item-icon {
max-height: 100%; position: absolute; top: 0; bottom: 0; left: 3px; margin: auto; z-index: 0; 
}
.im-menu-opened #imStickyBarContainer, .im-menu-opened #imPageToTop { visibility: hidden !important; }

/* CONTAINER AND TITLE */
#imSearchPage { overflow: auto; max-width: 100%; }
#imPgTitle.searchPageTitle { margin-left: 5px; margin-right: 5px; }

/* SIDE MENU  */

@media (min-width: 1200px) {
	#imSearchContent { width: 1008px; padding: 20px 0; float: right; }
	#imSearchSideBar { width: 168px; padding: 20px 0; float: left; }
	#imSearchSideBar li { display: block; width: 100%; }
	
}
@media (max-width: 1199.9px) and (min-width: 720px) {
	#imSearchContent { width: 100%; padding: 20px 0; }
	#imSearchSideBar { width: 100%; text-align: center; }
	#imSearchSideBar li { display: inline-block; width: auto; margin-right: 5px; }
	
}
@media (max-width: 719.9px) and (min-width: 480px) {
	#imSearchContent { width: 100%; padding: 20px 0; }
	#imSearchSideBar { width: 100%; text-align: center; }
	#imSearchSideBar li { display: inline-block; width: auto; margin-right: 5px; }
	
}
@media (max-width: 479.9px)  {
	#imSearchContent { width: 100%; padding: 20px 0; }
	#imSearchSideBar { width: 100%; text-align: center; }
	#imSearchSideBar li { display: inline-block; width: auto; margin-right: 5px; }
	
}
.imSLabel { padding: 10px 0; }
#imSearchSideBar li { margin-bottom: 0px; background-color: transparent; border-bottom: 1px solid rgba(64, 64, 64, 1); }
#imSearchSideBar .imPgMnFirst { border: none; }

/* Normal font style */
#imSearchSideBar .imScMnTxt { display: block; padding: 6px 0px; text-decoration: none; font: normal normal 14pt 'Quicksand'; color: rgba(64, 64, 64, 1);}

/* Current or hover font style */
#imSearchSideBar li:hover { text-decoration: underline; cursor: pointer; }
.imScMnTxt a { display: block; width: 100%; }

/* Section font style */
#imSearchSideBar .imPgMnSeparator a, #imSearchSideBar .imPgMnSeparator .imScMnTxt, #imSearchSideBar .imPgMnSeparator:hover a, #imSearchSideBar .imPgMnSeparator .imScMnTxt { cursor: auto; background-color: transparent; text-decoration: none; color: rgba(64, 64, 64, 1); }
#imSearchSideBar li:hover.imPgMnSeparator { cursor: auto; background-color: transparent; }
#imSearchSideBar ul a, #imSearchSideBar ul a:hover, #imSearchSideBar ul a:visited { font: inherit; color: inherit; text-align: inherit; text-decoration: none; }

/* SEARCH FIELDS */
.imPageSearchField { text-align: center; }

/* RESULTS */
.imSearchLink { margin-top: 5px; }
.imSearchPageResult, .imSearchBlogResult { margin: 0 0 20px 0; text-overflow: ellipsis; overflow: hidden; }
.imSearchProductResult { margin: 0 0 30px 0; text-overflow: ellipsis; overflow: hidden; }
#imSearchResults .imSearchCount { text-decoration: none; font-weight: normal; }
#imSearchResults h3 { color: inherit; margin-bottom: 5px; font-size: 1.2em; text-decoration: underline; font-weight: normal; }
#imSearchResults h3 a, #imSearchResults h3 a:hover, #imSearchResults h3 a:visited { color: inherit; }
#imSearchResults .imProductImage { display: inline-block; width: 20%; text-align: center; vertical-align: top; }
#imSearchResults .imProductImage img { max-width: 100%; }
#imSearchResults .imProductTitle img { margin-left: 10px; }
#imSearchResults .imProductTitle { margin-bottom: 10px; }
#imSearchResults .imProductDescription { display: inline-block; width: 80%; }
#imSearchResults .imProductDescription > * { padding-right: 10px; padding-left: 10px; }
.imSearchImageResultContent {float: left; width: 50%;}
.imSearchImageResult {clear: none; float: left; width: 50% }
.imSearchImageResult img { border-width: 0; width: 94%; padding-left: 3%; padding-right: 3%; float: left; }
.imSearchVideoResultContent {float: left; width: 50%;}
.imSearchVideoResult {clear: none; float: left; width: 50% }
.imSearchVideoResult img { border-width: 0; width: 94%; padding-left: 3%; padding-right: 3%; float: left; }
.imSearchVideoDuration { margin-top: 5px; clear: both; display: block; text-decoration: none; color: gray; font-weight: normal; }
@media (min-width: 1200px) {
	#imSearchPage { box-sizing: border-box; margin-left: auto; margin-right: auto; padding: 0 0px 0 0px; }
	
}

@media (max-width: 1199.9px) and (min-width: 720px) {
	#imSearchPage { box-sizing: border-box; margin-left: auto; margin-right: auto; padding: 0 0px 0 0px; }
	
}

@media (max-width: 719.9px) and (min-width: 480px) {
	#imSearchPage { box-sizing: border-box; margin-left: auto; margin-right: auto; padding: 0 0px 0 0px; }
	
}

@media (max-width: 479.9px)  {
	#imSearchPage { padding-left: 0px; padding-right: 0px; }
	
}

@media (min-width: 1200px) {
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 30px; left: 440px; width: 290px; height: 150px; text-align: center; z-index: 1002; overflow: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 -4.895% 0);clip-path: inset(0 0 -4.895% 0);}#imHeader_imCell_2 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCell_2 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imHeader_imObjectImage_02 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyleGraphics_2 { left: 0px; right: 0px; }
	#imHeader_imCellStyleBorders_2 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	
}

@media (max-width: 1199.9px) and (min-width: 720px) {
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 20px; left: 200px; width: 290px; height: 150px; text-align: center; z-index: 1002; overflow: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 -4.895% 0);clip-path: inset(0 0 -4.895% 0);}#imHeader_imCell_2 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCell_2 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imHeader_imObjectImage_02 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyleGraphics_2 { left: 0px; right: 0px; }
	#imHeader_imCellStyleBorders_2 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	
}

@media (max-width: 719.9px) and (min-width: 480px) {
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 30px; left: 100px; width: 290px; height: 150px; text-align: center; z-index: 1002; overflow: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 -4.895% 0);clip-path: inset(0 0 -4.895% 0);}#imHeader_imCell_2 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCell_2 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imHeader_imObjectImage_02 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyleGraphics_2 { left: 0px; right: 0px; }
	#imHeader_imCellStyleBorders_2 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	
}

@media (max-width: 479.9px)  {
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 30px; left: 20px; width: 290px; height: 150px; text-align: center; z-index: 1002; overflow: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 -4.895% 0);clip-path: inset(0 0 -4.895% 0);}#imHeader_imCell_2 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imObjectImage_02 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCell_2 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imHeader_imCellStyleGraphics_2 { top: 0px; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; }
	
}

@media (min-width: 1200px) {
	#imFooter_imTextObject_08_wrapper { position: absolute; top: 40px; left: 20px; width: 102px; height: 63px; text-align: center; z-index: 1002; overflow: hidden; }
	#imFooter_imCell_8 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_8 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_08 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_8 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_8 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_08 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_09_wrapper { position: absolute; top: 40px; left: 170px; width: 302px; height: 63px; text-align: center; z-index: 1003; overflow: hidden; }
	#imFooter_imCell_9 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_9 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_09 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_9 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_9 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_09 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_10_wrapper { position: absolute; top: 40px; left: 510px; width: 172px; height: 63px; text-align: center; z-index: 1004; overflow: hidden; }
	#imFooter_imCell_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_10 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_10 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_10 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_10 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_11_wrapper { position: absolute; top: 40px; left: 680px; width: 242px; height: 63px; text-align: center; z-index: 1005; overflow: hidden; }
	#imFooter_imCell_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_11 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_11 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_11 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_11 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_pluginAppObj_12_wrapper { position: absolute; top: 40px; left: 940px; width: 220px; height: 60px; text-align: center; z-index: 1006;  }
	#imFooter_imCell_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_12 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_pluginAppObj_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_12 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_12 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	
}

@media (max-width: 1199.9px) and (min-width: 720px) {
	#imFooter_imTextObject_08_wrapper { position: absolute; top: 10px; left: 20px; width: 212px; height: 65px; text-align: center; z-index: 1002; overflow: hidden; }
	#imFooter_imCell_8 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_8 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_08 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_8 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_8 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_08 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_09_wrapper { position: absolute; top: 10px; left: 170px; width: 302px; height: 65px; text-align: center; z-index: 1003; overflow: hidden; }
	#imFooter_imCell_9 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_9 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_09 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_9 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_9 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_09 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_10_wrapper { position: absolute; top: 80px; left: 20px; width: 172px; height: 65px; text-align: center; z-index: 1004; overflow: hidden; }
	#imFooter_imCell_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_10 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_10 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_10 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_10 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_11_wrapper { position: absolute; top: 80px; left: 170px; width: 322px; height: 65px; text-align: center; z-index: 1005; overflow: hidden; }
	#imFooter_imCell_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_11 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_11 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_11 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_11 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_pluginAppObj_12_wrapper { position: absolute; top: 60px; left: 450px; width: 220px; height: 60px; text-align: center; z-index: 1006;  }
	#imFooter_imCell_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_12 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_pluginAppObj_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_12 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_12 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	
}

@media (max-width: 719.9px) and (min-width: 480px) {
	#imFooter_imTextObject_08_wrapper { position: absolute; top: 10px; left: 20px; width: 268px; height: 69px; text-align: center; z-index: 1002; overflow: hidden; }
	#imFooter_imCell_8 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_8 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_08 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_8 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_8 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_08 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_09_wrapper { position: absolute; top: 80px; left: 160px; width: 398px; height: 99px; text-align: center; z-index: 1003; overflow: hidden; }
	#imFooter_imCell_9 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_9 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_09 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_9 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_9 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_09 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_10_wrapper { position: absolute; top: 80px; left: 20px; width: 228px; height: 69px; text-align: center; z-index: 1004; overflow: hidden; }
	#imFooter_imCell_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_10 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_10 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_10 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_10 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_11_wrapper { position: absolute; top: 10px; left: 160px; width: 408px; height: 59px; text-align: center; z-index: 1005; overflow: hidden; }
	#imFooter_imCell_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_11 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imTextObject_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_11 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_11 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imFooter_imTextObject_11 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_pluginAppObj_12_wrapper { display: none; }
	#imFooter_imCell_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_12 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_pluginAppObj_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCellStyleGraphics_12 { left: 0px; right: 0px; }
	#imFooter_imCellStyleBorders_12 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	
}

@media (max-width: 479.9px)  {
	#imFooter_imTextObject_08_wrapper { position: absolute; top: 10px; left: 70px; width: 193px; height: 61px; text-align: center; z-index: 1002; overflow: hidden; }
	#imFooter_imCell_8 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imTextObject_08 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_8 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imCellStyleGraphics_8 { top: 0px; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; }
	#imFooter_imTextObject_08 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_09_wrapper { display: none; }
	#imFooter_imCell_9 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imTextObject_09 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_9 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imCellStyleGraphics_9 { top: 0px; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; }
	#imFooter_imTextObject_09 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_10_wrapper { position: absolute; top: 80px; left: 70px; width: 183px; height: 61px; text-align: center; z-index: 1004; overflow: hidden; }
	#imFooter_imCell_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imTextObject_10 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_10 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imCellStyleGraphics_10 { top: 0px; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; }
	#imFooter_imTextObject_10 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_imTextObject_11_wrapper { display: none; }
	#imFooter_imCell_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imTextObject_11 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_11 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imCellStyleGraphics_11 { top: 0px; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; }
	#imFooter_imTextObject_11 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
	#imFooter_pluginAppObj_12_wrapper { display: none; }
	#imFooter_imCell_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_pluginAppObj_12 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imFooter_imCell_12 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imFooter_imCellStyleGraphics_12 { top: 0px; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; }
	
}

@media (min-width: 1200px) {
	#imStickyBar_imMenuObject_01_wrapper { position: absolute; top: 0px; left: 0px; width: 1214px; height: 50px; text-align: center; z-index: 1002;  }
	#imStickyBar_imCell_1 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imCell_1 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imStickyBar_imMenuObject_01 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imCellStyleGraphics_1 { left: 0px; right: 0px; }
	#imStickyBar_imCellStyleBorders_1 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	/* Main menu background */
	#imStickyBar_imMenuObject_01_container { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; width: 100%; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; display: inline-table;}
	#imStickyBar_imMenuObject_01_container > ul:after {content: '';display: table;clear: both; }
	/* Main menu button size and position */
	#imStickyBar_imMenuObject_01_container > ul > li {position: relative;margin-left: 0px; margin-top: 0px; display: inline-block; vertical-align: top; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper, #imStickyBar_imMenuObject_01_container > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 235px; height: 47px; padding: 0 0px 0 0px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-button {cursor: pointer; width: 47px; height: 47px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-bar { margin: 5px auto; width: 65%; height: 5px; background-color: rgba(255, 255, 255, 1); }
	#imStickyBar_imMenuObject_01 .label-inner-wrapper, #imStickyBar_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imStickyBar_imMenuObject_01_container > ul > li .label, #imStickyBar_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
	/* Main menu default button style */
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(0, 0, 0, 1);font-weight: bold;}
	/* Hamburger button style */
	#imStickyBar_imMenuObject_01 .hamburger-button {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .hamburger-button .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 11pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Main menu current button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(26, 30, 50, 1);font-weight: bold;}
	/* Main menu hover button style */
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Main menu separator button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01 .imLevel { cursor: default; }
	#imStickyBar_imMenuObject_01 { text-align: center;}
	/* Level menu background */
	#imStickyBar_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: rgba(56, 118, 29, 1); }
	/* Level menu button size and position */
	#imStickyBar_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
	/* Multiple column menu buttons position */
	#imStickyBar_imMenuObject_01 .multiple-column > ul {max-width: 250px;}
	#imStickyBar_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 234px; height: 73px; padding: 0 8px 0 8px; }
	#imStickyBar_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
	/* Level menu default button style */
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper {background-color: rgba(106, 168, 79, 1);background-image: none;border-color: rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu hover button style */
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu separator button style */
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: rgba(39, 78, 19, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Level menu separation line style */
	/* Level menu current button style */
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
	#imStickyBar_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;left: 0;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul {position: static;
	display: inline-block;vertical-align: top;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul > li {display: block;}
	#imStickyBar_imMenuObject_01_container > ul > li > ul {position: absolute;
	top: 47px;
	}
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-bottom { left: 0; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-left { right: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-right { left: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul ul, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul {position: absolute;
	top: 0;
	}
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-left, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-left{ right: 250px; }
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-right, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-right{ left: 250px; }
	#imStickyBar_imMenuObject_01 ul > li > ul, #imStickyBar_imMenuObject_01 .multiple-column { display: none; }
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(5n+1) {
	margin-left: 0;
	clear: left;
	}
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(n+6) {
	margin-top: 0px; 
	}
	#imStickyBar_imMenuObject_01-menu-opened { display: none; }
	#imStickyBar_imMenuObject_01 .hamburger-component { display: none; }
	
}

@media (max-width: 1199.9px) and (min-width: 720px) {
	#imStickyBar_imMenuObject_01_wrapper { position: absolute; top: 0px; left: 650px; width: 62px; height: 59px; text-align: center; z-index: 1002;  }
	#imStickyBar_imCell_1 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imCell_1 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imStickyBar_imMenuObject_01 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imCellStyleGraphics_1 { left: 0px; right: 0px; }
	#imStickyBar_imCellStyleBorders_1 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	/* Main menu background */
	#imStickyBar_imMenuObject_01_container { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; width: 100%; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; display: inline-table;}
	#imStickyBar_imMenuObject_01_container > ul:after {content: '';display: table;clear: both; }
	/* Main menu button size and position */
	#imStickyBar_imMenuObject_01_container > ul > li {position: relative;margin-left: 0px; margin-top: 0px; display: inline-block; vertical-align: top; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper, #imStickyBar_imMenuObject_01_container > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 235px; height: 47px; padding: 0 0px 0 0px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-button {cursor: pointer; width: 47px; height: 47px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-bar { margin: 5px auto; width: 65%; height: 5px; background-color: rgba(255, 255, 255, 1); }
	#imStickyBar_imMenuObject_01 .label-inner-wrapper, #imStickyBar_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imStickyBar_imMenuObject_01_container > ul > li .label, #imStickyBar_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
	/* Main menu default button style */
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(0, 0, 0, 1);font-weight: bold;}
	/* Hamburger button style */
	#imStickyBar_imMenuObject_01 .hamburger-button {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .hamburger-button .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 11pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Main menu current button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(26, 30, 50, 1);font-weight: bold;}
	/* Main menu hover button style */
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Main menu separator button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01 .imLevel { cursor: default; }
	#imStickyBar_imMenuObject_01 { text-align: center;}
	/* Level menu background */
	#imStickyBar_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: rgba(56, 118, 29, 1); }
	/* Level menu button size and position */
	#imStickyBar_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
	/* Multiple column menu buttons position */
	#imStickyBar_imMenuObject_01 .multiple-column > ul {max-width: 250px;}
	#imStickyBar_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 234px; height: 73px; padding: 0 8px 0 8px; }
	#imStickyBar_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
	/* Level menu default button style */
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper {background-color: rgba(106, 168, 79, 1);background-image: none;border-color: rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu hover button style */
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu separator button style */
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: rgba(39, 78, 19, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Level menu separation line style */
	/* Level menu current button style */
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
	#imStickyBar_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;left: 0;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul {position: static;
	display: inline-block;vertical-align: top;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul > li {display: block;}
	#imStickyBar_imMenuObject_01_container > ul > li > ul {position: absolute;
	top: 47px;
	}
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-bottom { left: 0; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-left { right: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-right { left: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul ul, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul {position: absolute;
	top: 0;
	}
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-left, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-left{ right: 250px; }
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-right, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-right{ left: 250px; }
	#imStickyBar_imMenuObject_01 ul > li > ul, #imStickyBar_imMenuObject_01 .multiple-column { display: none; }
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(1n+1) {
	margin-left: 0;
	clear: left;
	}
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(n+2) {
	margin-top: 0px; 
	}
	#imStickyBar_imMenuObject_01-menu-opened { display: none; }
	#imStickyBar_imMenuObject_01 .hamburger-component { display: none; }
	
}

@media (max-width: 719.9px) and (min-width: 480px) {
	#imStickyBar_imMenuObject_01_wrapper { position: absolute; top: 0px; left: 410px; width: 64px; height: 60px; text-align: center; z-index: 1002;  }
	#imStickyBar_imCell_1 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imCell_1 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imStickyBar_imMenuObject_01 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imCellStyleGraphics_1 { left: 0px; right: 0px; }
	#imStickyBar_imCellStyleBorders_1 { left: 0px; right: 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	/* Main menu background */
	#imStickyBar_imMenuObject_01_container { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; width: 100%; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; display: inline-table;}
	#imStickyBar_imMenuObject_01_container > ul:after {content: '';display: table;clear: both; }
	/* Main menu button size and position */
	#imStickyBar_imMenuObject_01_container > ul > li {position: relative;margin-left: 0px; margin-top: 0px; display: inline-block; vertical-align: top; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper, #imStickyBar_imMenuObject_01_container > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 235px; height: 47px; padding: 0 0px 0 0px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-button {cursor: pointer; width: 47px; height: 47px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-bar { margin: 5px auto; width: 65%; height: 5px; background-color: rgba(255, 255, 255, 1); }
	#imStickyBar_imMenuObject_01 .label-inner-wrapper, #imStickyBar_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imStickyBar_imMenuObject_01_container > ul > li .label, #imStickyBar_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
	/* Main menu default button style */
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(0, 0, 0, 1);font-weight: bold;}
	/* Hamburger button style */
	#imStickyBar_imMenuObject_01 .hamburger-button {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .hamburger-button .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 11pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Main menu current button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(26, 30, 50, 1);font-weight: bold;}
	/* Main menu hover button style */
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Main menu separator button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01 .imLevel { cursor: default; }
	#imStickyBar_imMenuObject_01 { text-align: center;}
	/* Level menu background */
	#imStickyBar_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: rgba(56, 118, 29, 1); }
	/* Level menu button size and position */
	#imStickyBar_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
	/* Multiple column menu buttons position */
	#imStickyBar_imMenuObject_01 .multiple-column > ul {max-width: 250px;}
	#imStickyBar_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 234px; height: 73px; padding: 0 8px 0 8px; }
	#imStickyBar_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
	/* Level menu default button style */
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper {background-color: rgba(106, 168, 79, 1);background-image: none;border-color: rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu hover button style */
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu separator button style */
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: rgba(39, 78, 19, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Level menu separation line style */
	/* Level menu current button style */
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
	#imStickyBar_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;left: 0;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul {position: static;
	display: inline-block;vertical-align: top;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul > li {display: block;}
	#imStickyBar_imMenuObject_01_container > ul > li > ul {position: absolute;
	top: 47px;
	}
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-bottom { left: 0; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-left { right: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-right { left: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul ul, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul {position: absolute;
	top: 0;
	}
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-left, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-left{ right: 250px; }
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-right, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-right{ left: 250px; }
	#imStickyBar_imMenuObject_01 ul > li > ul, #imStickyBar_imMenuObject_01 .multiple-column { display: none; }
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(1n+1) {
	margin-left: 0;
	clear: left;
	}
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(n+2) {
	margin-top: 0px; 
	}
	#imStickyBar_imMenuObject_01-menu-opened { display: none; }
	#imStickyBar_imMenuObject_01 .hamburger-component { display: none; }
	
}

@media (max-width: 479.9px)  {
	#imStickyBar_imMenuObject_01_wrapper { position: absolute; top: 0px; left: 250px; width: 70px; height: 50px; text-align: center; z-index: 1002;  }
	#imStickyBar_imCell_1 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imMenuObject_01 { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imStickyBar_imCell_1 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
	#imStickyBar_imCellStyleGraphics_1 { top: 0px; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; }
	/* Main menu background */
	#imStickyBar_imMenuObject_01_container { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; width: 100%; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; display: inline-table;}
	#imStickyBar_imMenuObject_01_container > ul:after {content: '';display: table;clear: both; }
	/* Main menu button size and position */
	#imStickyBar_imMenuObject_01_container > ul > li {position: relative;margin-left: 0px; margin-top: 0px; display: inline-block; vertical-align: top; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper, #imStickyBar_imMenuObject_01_container > ul > li > div > .label-wrapper { display: block; overflow: hidden; width: 235px; height: 47px; padding: 0 0px 0 0px; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-button {cursor: pointer; width: 47px; height: 47px; display: inline-block; vertical-align: top; padding: 0; border-width: 0px 0px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
	#imStickyBar_imMenuObject_01 .hamburger-bar { margin: 5px auto; width: 65%; height: 5px; background-color: rgba(255, 255, 255, 1); }
	#imStickyBar_imMenuObject_01 .label-inner-wrapper, #imStickyBar_imMenuObject_01 .hamburger-button > div { display: table; width: 100%; height: 100%; position: relative; z-index: 1; } #imStickyBar_imMenuObject_01_container > ul > li .label, #imStickyBar_imMenuObject_01 .hamburger-button > div > div { display: table-cell; vertical-align: middle; }
	/* Main menu default button style */
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(0, 0, 0, 1);font-weight: bold;}
	/* Hamburger button style */
	#imStickyBar_imMenuObject_01 .hamburger-button {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .hamburger-button .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 11pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Main menu current button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(26, 30, 50, 1);font-weight: bold;}
	/* Main menu hover button style */
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Main menu separator button style */
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper {background-color: transparent;background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01_container > ul > .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	#imStickyBar_imMenuObject_01 .imLevel { cursor: default; }
	#imStickyBar_imMenuObject_01 { text-align: center;}
	/* Level menu background */
	#imStickyBar_imMenuObject_01 ul ul { border-style: solid; border-width: 0px 0px 0px 0px; border-color: transparent transparent transparent transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;  background-color: rgba(56, 118, 29, 1); }
	/* Level menu button size and position */
	#imStickyBar_imMenuObject_01 ul ul li {position: relative;margin-bottom: 0px; display: inline-block; vertical-align: top; }
	/* Multiple column menu buttons position */
	#imStickyBar_imMenuObject_01 .multiple-column > ul {max-width: 250px;}
	#imStickyBar_imMenuObject_01 ul ul li:last-child {margin-bottom: 0;}
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper { display: block; overflow: hidden; width: 234px; height: 73px; padding: 0 8px 0 8px; }
	#imStickyBar_imMenuObject_01 ul ul .label { display: table-cell; vertical-align: middle; }
	/* Level menu default button style */
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper {background-color: rgba(106, 168, 79, 1);background-image: none;border-color: rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1) rgba(33, 42, 49, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu hover button style */
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imLevel:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul li.imPage:hover > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	/* Level menu separator button style */
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper {background-color: rgba(39, 78, 19, 1);background-image: none;border-color: rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1) rgba(211, 211, 211, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 ul ul .imMnMnSeparator > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: bold;}
	/* Level menu separation line style */
	/* Level menu current button style */
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper {background-color: rgba(56, 118, 29, 1);background-image: none;border-color: rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1) rgba(197, 182, 27, 1);border-style: solid; }
	#imStickyBar_imMenuObject_01 .imMnMnCurrent > ul > .imMnMnCurrent > .label-wrapper .label {width: 100%;height: 100%;font-family: Quicksand;font-size: 14pt;font-style: normal;text-decoration: none;text-align: center; color: rgba(255, 255, 255, 1);font-weight: normal;}
	#imStickyBar_imMenuObject_01 ul ul { z-index: 2; }/* Level menu show/hide directives */
	#imStickyBar_imMenuObject_01 .multiple-column {position: absolute; z-index: 2;left: 0;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul {position: static;
	display: inline-block;vertical-align: top;}
	#imStickyBar_imMenuObject_01 .multiple-column > ul > li {display: block;}
	#imStickyBar_imMenuObject_01_container > ul > li > ul {position: absolute;
	top: 47px;
	}
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-bottom { left: 0; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-left { right: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul.open-right { left: 235px; }
	#imStickyBar_imMenuObject_01_container > ul > li > ul ul, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul {position: absolute;
	top: 0;
	}
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-left, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-left{ right: 250px; }
	#imStickyBar_imMenuObject_01_container  > ul > li > ul ul.open-right, #imStickyBar_imMenuObject_01_container .multiple-column > ul > li ul.open-right{ left: 250px; }
	#imStickyBar_imMenuObject_01 ul > li > ul, #imStickyBar_imMenuObject_01 .multiple-column { display: none; }
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(1n+1) {
	margin-left: 0;
	clear: left;
	}
	#imStickyBar_imMenuObject_01_container > ul > li:nth-child(n+2) {
	margin-top: 0px; 
	}
	#imStickyBar_imMenuObject_01-menu-opened { display: none; }
	#imStickyBar_imMenuObject_01 .hamburger-component { display: none; }
	
}

#imPage.without-id_animation-in-progress { overflow: hidden }
