<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ms-MY" dir="ltr">
	<head>
		<title>UTAMA - TAI LI XUAN - Pertandingan Webpage Badan Beruniform 2021</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="Tai Li Xuan" />
		<meta name="generator" content="Incomedia WebSite X5 Go 2021.2.7 - www.websitex5.com" />
		<meta name="description" content="Pertandingan Webpage Badan Beruniform 2021&lt;br /&gt;Anjuran Unit Ko-Kurikulum SMKSS (Badan Beruniform)" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="style/reset.css?2021-2-7-0" media="screen,print" />
		<link rel="stylesheet" href="style/print.css?2021-2-7-0" media="print" />
		<link rel="stylesheet" href="style/style.css?2021-2-7-0" media="screen,print" />
		<link rel="stylesheet" href="style/template.css?2021-2-7-0" media="screen" />
		
		<link rel="stylesheet" href="pluginAppObj/imFooter_pluginAppObj_12/custom.css" media="screen, print" />
		<link rel="stylesheet" href="pcss/index.css?2021-2-7-0-637573965452532391" media="screen,print" />
		<script src="res/jquery.js?2021-2-7-0"></script>
		<script src="res/x5engine.js?2021-2-7-0" data-files-version="2021-2-7-0"></script>
		<script src="res/x5engine.offline.js?2021-2-7-0-637573965452472874"></script>
		
		<script src="pluginAppObj/imFooter_pluginAppObj_12/main.js"></script>
		<script>
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'index.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		<link rel="icon" href="favicon.png?2021-2-7-0-637573965452472874" type="image/png" />
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<header id="imHeader">
						<h1 class="imHidden">UTAMA - TAI LI XUAN - Pertandingan Webpage Badan Beruniform 2021</h1>
						<div id="imHeaderObjects"><div id="imHeader_imObjectImage_02_wrapper" class="template-object-wrapper"><div id="imHeader_imObjectImage_02"><div id="imHeader_imObjectImage_02_container"><img src="images/SMKSS-n-KRS-Logo.png" title="" alt="" />
</div></div></div></div>
					</header>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imMenuObject_01_wrapper" class="template-object-wrapper"><!-- UNSEARCHABLE --><div id="imStickyBar_imMenuObject_01"><div id="imStickyBar_imMenuObject_01_container"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class=" imPage" data-link-paths=",/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
		</a>
</div>
</div>
	</li></ul></div></div><!-- UNSEARCHABLE END --><script>
var imStickyBar_imMenuObject_01_settings = {
	'menuId': 'imStickyBar_imMenuObject_01',
	'responsiveMenuEffect': 'scale',
	'animationDuration': 1000,
}
x5engine.boot.push(function(){x5engine.initMenu(imStickyBar_imMenuObject_01_settings)});
$(function () {$('#imStickyBar_imMenuObject_01_container ul li').not('.imMnMnSeparator').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_01_container-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_01_container-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBar">
						<div id="imSideBarObjects"></div>
					</div>
					<div id="imContentGraphics"></div>
					<main id="imContent">
						<a id="imGoToCont"></a>
						<div id="imPageRow_1" class="imPageRow">
						
						</div>
						<div id="imCell_14" class=""  data-responsive-sequence-number="1"> <div id="imCellStyleGraphics_14"></div><div id="imCellStyleBorders_14"></div><div id="imTextObject_14">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_14_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div><div class="imTACenter"><span class="fs28lh1-5 ff1"><b>KADET REMAJA SEKOLAH</b></span></div><div class="imTACenter"><span class="fs26lh1-5 ff1"><b>SMK SERI SAUJANA</b></span></div></div><div><div class="imTACenter"><span class="fs14lh1-5"><br></span></div><div class="imTALeft">Kadet Remaja Sekolah merupakan sebuah Pasukan Badan Beruniform yang ditubuhkan oleh KPM sebagai salah satu aktiviti kokurikulum <span class="fs14lh1-5">di SMK Seri Saujana.</span></div><div class="imTALeft"><span class="fs14lh1-5"><br></span></div><div class="imTALeft"><span class="fs14lh1-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pelaksanaan pasukan KRS sebagai salah satu elemen dalam aktiviti kokurikulum pasukan badan beruniform telah mewujudkan ruang kepada murid untuk mempraktikkan kemahiran ilmu pasukan badan beruniform dengan berteraskan konsep </span><span class="fs14lh1-5"><b>ILMU, IMAN DAN AMAL</b></span><span class="fs14lh1-5">.</span></div></div><div class="imTALeft"><span class="fs14lh1-5"><br></span></div><div class="imTALeft"><div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penubuhan dan pelaksanaan pasukan KRS sejajar dengan hasrat yang terkandung dalam Falsafah Pendidikan Kebangsaan iaitu untuk melahirkan insan yang seimbang dari segi intelek, rohani, emosi dan jasmani di samping memberi fokus kepada kemenjadian murid.</div><div><br></div><div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fs14lh1-5">KRS telah mewujudkan pelbagai peluang kepada murid untuk melibatkan diri dalam aktiviti KRS di pelbagai peringkat iaitu peringkat sekolah, daerah, negeri, kebangsaan dan antarabangsa.</span></div></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_2" class="imPageRow">
						<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;"><div id="imPageRowGraphics_2"></div></div>
						</div>
						<div id="imCell_18" class=""  data-responsive-sequence-number="2"> <div id="imCellStyleGraphics_18"></div><div id="imCellStyleBorders_18"></div><div id="imObjectImage_18"><div id="imObjectImage_18_container"><img src="images/25-Tahun-KRS.png" title="" alt="" />
						</div></div></div><div id="imCell_19" class=""  data-responsive-sequence-number="3"> <div id="imCellStyleGraphics_19"></div><div id="imCellStyleBorders_19"></div><div id="imTextObject_19">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_19_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading2 imTALeft">Sejarah</div><div><div class="imTALeft"><div><div><span class="fs12lh1-5">Kadet Remaja Sekolajah (KRS) telah ditubuhkan dan diasaskan di Sekolah Menengah Raja Abdullah, Jalan Kepong, Kuala Lumpur pada 27 Jun 1987. Pasukan KPIM ini bernaung di bawah pengawasan Unit Pendidikan Islam Jabatan Pendidikan Wilayah Persekutuan. Usaha untuk menubuhkan KPIM secara rasmi dan bernaung di bawah Kementerian Pendidikan Malaysia telah dimulakan pada 10 Ogos 1993. Upacara Pelancaran Kadet Remaja Sekolah Peringkat Kebangsaan telah dilaksanakan pada 20 Jun 1995 bersamaan 21 Muharram 1416 oleh Yang Berhormat Dato' Seri Mohd Najib Tun Hj. Abdul Razak, Menteri Pendidikan Malaysia di Sekolah Menengah Raja Abdullah, Jalan Kepong, Kuala Lumpur.</span></div></div><div><br></div><div>Kadet Remaja Sekolah merupakan salah satu Pasukan Badan Beruniform yang paling awal diwujudkan di SMK Seri Saujana selepas penubuhannya pada tahun 2001. Penubuhannya adalah selaras dengan <b class="fs14lh1-5">Surat Pekeliling Ikhtisas Bil. 4/1995: Pelaksanaan Kadet Remaja Sekolah (KRS)</b><span>.</span> Pada tahun yang sama, pasukan KRS SMK Seri Saujana telah menghantar wakil ke Kursus Pemimpin di luar sekolah yang menumpukan aspek-aspek pelaksanaan aktiviti pasukan badan beruniform.</div></div></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_3" class="imPageRow">
						<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;"><div id="imPageRowGraphics_3"></div></div>
						</div>
						<div id="imCell_22" class=""  data-responsive-sequence-number="4"> <div id="imCellStyleGraphics_22"></div><div id="imCellStyleBorders_22"></div><div id="imTextObject_22">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_22_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading3"><div class="imTACenter"><span style="font-weight: normal;" class="fs22lh1-5 cf1">Jom Sertai </span></div><div class="imTACenter"><span class="fs22lh1-5 cf1">Kadet Remaja Sekolah</span></div></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_4" class="imPageRow">
						
						</div>
						<div id="imCell_24" class=""  data-responsive-sequence-number="5"> <div id="imCellStyleGraphics_24"></div><div id="imCellStyleBorders_24"></div><div id="imObjectImage_24"><div id="imObjectImage_24_container"><img src="images/uniform_krs_kadet_remaja_sekol_1592307246_b14cefae.png" title="" alt="" />
						</div></div></div><div id="imCell_23" class=""  data-responsive-sequence-number="6"> <div id="imCellStyleGraphics_23"></div><div id="imCellStyleBorders_23"></div><div id="imTextObject_23">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_23_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading2 imTARight">Uniform</div><div><div class="imTARight"><span class="imTACenter"><span class="fs14lh1-5">Beret berwarna </span><span class="fs14lh1-5"><i>Sherwood Dark Green</i></span><span class="fs14lh1-5">.</span></span><br><span class="imTACenter"><span class="fs14lh1-5">Baju kemeja lengan panjang </span><span class="fs14lh1-5"><i>Sherwood Dark Green</i></span><span class="fs14lh1-5">.</span></span><br><span class="imTACenter"><span class="fs14lh1-5">Seluar panjang warna </span><span class="fs14lh1-5"><i>Sherwood Dark Green</i></span><span class="fs14lh1-5">. &nbsp;(Ukuran kaki 40 cm - 46 cm)</span></span><br><span class="imTACenter fs14lh1-5">Tali wisel merah.</span><br><span class="imTACenter fs14lh1-5">Tali pinggang kanvas warna hijau berkepala emas &nbsp;dengan logo KRS.</span><br><span class="imTACenter"><span class="fs14lh1-5"><i>Spike Boot</i></span><span class="fs14lh1-5">. </span></span><br></div></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_5" class="imPageRow">
						<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;"><div id="imPageRowGraphics_5"></div></div>
						</div>
						<div id="imCell_28" class=""  data-responsive-sequence-number="7"> <div id="imCellStyleGraphics_28"></div><div id="imCellStyleBorders_28"></div><div id="imTextObject_28">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_28_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading2 imTACenter"><span class="cf1">KRS ialah satu-satunya Badan Beruniform</span></div><div class="imHeading2 imTACenter"><span class="cf1">di bawah naungan KPM</span></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_6" class="imPageRow">
						<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;"><div id="imPageRowGraphics_6"></div></div>
						</div>
						<div id="imCell_25" class=""  data-responsive-sequence-number="8"> <div id="imCellStyleGraphics_25"></div><div id="imCellStyleBorders_25"></div><div id="imObjectImage_25"><div id="imObjectImage_25_container"><img src="images/hari-sukan.jpg" title="" alt="" />
						</div></div></div><div id="imCell_26" class=""  data-responsive-sequence-number="9"> <div id="imCellStyleGraphics_26"></div><div id="imCellStyleBorders_26"></div><div id="imTextObject_26">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_26_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading2 imTALeft">Kegiatan Aktiviti</div><div><div class="imTALeft"><span class="fs11lh1-5">Bahagian Sukan, Kokurikulum dan Kesenian, Kementerian Pendidikan Malaysia telah menyediakan Kurikulum KRS yang terbahagi kepada lima bahagian. Kurikulum yang paling utama ialah <b>Disiplin dan Kerohanian</b> yang bertujuan melahirkan generasi pelajar yang cintakan negara, mempunyai disiplin diri yang kental, berpegang teguh kepada ajaran agama serta sanggup berbakti kepada masyarakat yang memerlukan khidmat dan bimbingan.</span></div></div><div class="imTALeft"><span class="fs11lh1-5"><br></span></div><div class="imTALeft"><span class="fs11lh1-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurikulum yang seterusnya ialah <b>Ketahanan Diri dan Kebudayaan</b> yang bermatlamat melahirkan generasi pelajar yang sihat dari segi fizikal, mental, mempunyai daya tahan, berpotensi dan berketerampilan malah mampu menghindarkan diri dari gejala sosial yang buruk dengan menjadikan budaya timur sebagai tatacara hidup.</span></div><div class="imTALeft"><span class="fs11lh1-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurikulum <b>Khidmat Masyarakat (KHIDMAS)</b> pula berpotensi melahirkan generasi pelajar yang sanggup berbakti, tolong-menolong dan berlumba-lumba membuat/melakukan amal kebajikan dalam kehidupan seharian tanpa mengira agama, kaum dan etnik.</span></div><div class="imTALeft"><span class="fs11lh1-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurikulum <b>Alam Sekitar</b> disediakan untuk membina dan melahirkan generasi pelajar yang mencintai dan menghayati alam sekitar sehingga mampu menjadikan alam sekitar sebagai satu khazanah yang perlu dipelihara dan dikekalkan keasliannya untuk kepentingan manusia segajat.</span></div><div class="imTALeft"><span class="fs11lh1-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurikulum yang terakhir sekali ialah <b>Keusahawanan</b> yang mampu memupuk minat di kalangan generasi pelajar agar dapat mengembangkan kreativiti masing-masing dan sikap berjimat cermat serta membenci amalan membazir, di samping membina asas kemahiran pemasaran perniagaan sehingga menjadikan keusahawanan sebagai budaya hidup.</span> </div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_7" class="imPageRow">
						
						</div>
						<div id="imCell_27" class=""  data-responsive-sequence-number="10"> <div id="imCellStyleGraphics_27"></div><div id="imCellStyleBorders_27"></div><div id="imTextObject_27">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_27_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading1 imTACenter">Pencapaian</div><div><div class="imTALeft"><span class="fs14lh1-5">KRS SMK Seri Saujana telah menjadi </span><span class="fs14lh1-5"><b>Juara</b></span><span class="fs14lh1-5"> Perbarisan Temasya Hari Sukan pada tahun 2019. Pada tahun 2020, KRS juga mendapat </span><span class="fs14lh1-5"><b>tempat ketiga</b></span><span class="fs14lh1-5"> dalam pertandingan yang sama.</span><br></div></div><div class="imTALeft"><span class="fs14lh1-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kami pernah menghantar wakil ke beberapa </span><span class="fs14lh1-5"><b>Kursus Kenaikan Pangkat</b></span><span class="fs14lh1-5"> yang dianjurkan oleh Sekretariat KRS JPWPKL seperti Koperal, Sarjan, dan Pegawai Waran pada setiap tahun.</span></div><div class="imTALeft"><span class="fs14lh1-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KRS juga pernah mewakili sekolah kami dalam </span><span class="imTALeft"><span class="fs14lh1-5"><b>P</b></span><span class="fs14lh1-5"><b>erkhemahan Pasukan Badan Beruniform Peringkat Antarabangsa</b></span><span class="fs14lh1-5"> seperti tahun 2020.</span></span></div>
								</div>
							</div>
						
						</div>
						</div>
					</main>
					<footer id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imTextObject_08_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_08">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_08_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imHeading5">Nama:</div><div><span class="fs14lh1-5 cf1">Tai Li Xuan</span></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_09_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_09">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_09_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imHeading5">Nombor Kad Pengenalan:</div><div><span class="fs14lh1-5 cf1">050802-10-0413</span></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_10_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_10">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_10_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imHeading5">Tingkatan:</div><div><span class="fs14lh1-5 cf1">4 Cengal</span></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_11_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_11">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_11_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imHeading5">Guru Pembimbing:</div><div><span class="fs14lh1-5 cf1">Puan Zalila binti Zakaria</span></div>
		</div>
	</div>

</div>
</div><div id="imFooter_pluginAppObj_12_wrapper" class="template-object-wrapper"><!-- Social Icons v.16 --><div id="imFooter_pluginAppObj_12">
            <div id="soc_imFooter_pluginAppObj_12">
                <div class="wrapper horizontal flat none">
                	<div class='social-icon flat'><a href='https://fb.me/Incomedia' target='_blank'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M57,93V54H70.14l2-15H57V29.09c0-4.39.94-7.39,7.24-7.39H72V8.14a98.29,98.29,0,0,0-11.6-.6C48.82,7.54,41,14.61,41,27.59V39H27V54H41V93H57Z"/></svg><span class='fallbacktext'>Fb</span></a></div><div class='social-icon flat'><a href='https://youtube.com' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g><path d="M89.2,34S88.42,28.49,86,26.06c-3-3.19-6.45-3.14-8-3.32C66.81,21.93,50,22,50,22h0s-16.79-.07-28,0.74c-1.56.19-5,.17-8,3.36C11.58,28.53,10.8,34,10.8,34A120.47,120.47,0,0,0,10,47V53A121,121,0,0,0,10.8,66s0.78,5.51,3.18,7.94c3,3.19,7,3.09,8.82,3.42,6.4,0.61,27.2.8,27.2,0.8s16.81,0,28-.83a11.44,11.44,0,0,0,8-3.39C88.42,71.48,89.2,66,89.2,66A121.16,121.16,0,0,0,90,53V47A121.16,121.16,0,0,0,89.2,34ZM41.74,60.38V37.9L63.35,49.18Z"/></g></svg><span class='fallbacktext'>Yt</span></a></div><div class='social-icon flat'><a href='https://twitter.com/' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M37,78.44c26.42,0,40.86-21.88,40.86-40.86,0-.62,0-1.24,0-1.86A29.22,29.22,0,0,0,85,28.29a28.67,28.67,0,0,1-8.25,2.26,14.41,14.41,0,0,0,6.32-7.94,28.78,28.78,0,0,1-9.12,3.49,14.37,14.37,0,0,0-24.47,13.1,40.77,40.77,0,0,1-29.6-15,14.37,14.37,0,0,0,4.45,19.17,14.26,14.26,0,0,1-6.5-1.8c0,0.06,0,.12,0,0.18A14.37,14.37,0,0,0,29.33,55.82a14.34,14.34,0,0,1-6.49.25A14.38,14.38,0,0,0,36.26,66a28.82,28.82,0,0,1-17.84,6.15A29.24,29.24,0,0,1,15,72a40.66,40.66,0,0,0,22,6.45"/></svg><span class='fallbacktext'>Tw</span></a></div><div class='social-icon flat'><a href='https://instagram.com' target='_blank'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g><path d="M50,15.16c11.35,0,12.69,0,17.17.25a23.52,23.52,0,0,1,7.89,1.46,14.07,14.07,0,0,1,8.07,8.07,23.52,23.52,0,0,1,1.46,7.89c0.2,4.48.25,5.83,0.25,17.17s0,12.69-.25,17.17a23.52,23.52,0,0,1-1.46,7.89,14.07,14.07,0,0,1-8.07,8.07,23.52,23.52,0,0,1-7.89,1.46c-4.48.2-5.82,0.25-17.17,0.25s-12.69,0-17.17-.25a23.52,23.52,0,0,1-7.89-1.46,14.07,14.07,0,0,1-8.07-8.07,23.52,23.52,0,0,1-1.46-7.89c-0.2-4.48-.25-5.83-0.25-17.17s0-12.69.25-17.17a23.52,23.52,0,0,1,1.46-7.89,14.07,14.07,0,0,1,8.07-8.07,23.52,23.52,0,0,1,7.89-1.46c4.48-.2,5.83-0.25,17.17-0.25M50,7.5c-11.54,0-13,0-17.52.26a31.19,31.19,0,0,0-10.32,2A21.73,21.73,0,0,0,9.73,22.16a31.19,31.19,0,0,0-2,10.32C7.55,37,7.5,38.46,7.5,50s0,13,.26,17.52a31.19,31.19,0,0,0,2,10.32A21.73,21.73,0,0,0,22.16,90.27a31.19,31.19,0,0,0,10.32,2c4.53,0.21,6,.26,17.52.26s13,0,17.52-.26a31.19,31.19,0,0,0,10.32-2A21.73,21.73,0,0,0,90.27,77.84a31.19,31.19,0,0,0,2-10.32c0.21-4.53.26-6,.26-17.52s0-13-.26-17.52a31.19,31.19,0,0,0-2-10.32A21.73,21.73,0,0,0,77.84,9.73a31.19,31.19,0,0,0-10.32-2C63,7.55,61.54,7.5,50,7.5h0Z"/><path d="M50,28.18A21.82,21.82,0,1,0,71.82,50,21.82,21.82,0,0,0,50,28.18Zm0,36A14.17,14.17,0,1,1,64.17,50,14.17,14.17,0,0,1,50,64.17Z"/><circle cx="72.69" cy="27.31" r="5.1"/></g></svg><span class='fallbacktext'>Ig</span></a></div>
                </div>

            </div>
                <script>
                    socialicons_imFooter_pluginAppObj_12();
                </script>
        </div></div></div>
					</footer>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
